# boltz-swap arkade-regtest overrides
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.1
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.1

# Pin fulmine to v0.3.15 — v0.3.18 has ARK balance reporting issues with Boltz
FULMINE_IMAGE=ghcr.io/arklabshq/fulmine:v0.3.15

# Skip Bitcoin Core restart — avoids nbxplorer connection loss
BITCOIN_LOW_FEE=false

# Match old test.docker-compose.yml arkd config (block scheduler needs CSV block type)
ARKD_SCHEDULER_TYPE=block
ARKD_ALLOW_CSV_BLOCK_TYPE=true
ARKD_VTXO_TREE_EXPIRY=200
ARKD_BOARDING_EXIT_DELAY=1024
ARKD_ROUND_INTERVAL=3

# Zero fees — boltz-swap tests don't account for intent fees
ARK_OFFCHAIN_INPUT_FEE="0.0"
ARK_ONCHAIN_INPUT_FEE="0.0"
ARK_OFFCHAIN_OUTPUT_FEE="0.0"
ARK_ONCHAIN_OUTPUT_FEE="0.0"
