# monorepo arkade-regtest overrides
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.1
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.1

# Keep Fulmine pinned away from v0.3.18; boltz-swap observed ARK balance issues there
FULMINE_IMAGE=ghcr.io/arklabshq/fulmine:v0.3.15

# Skip Bitcoin Core restart — avoids nbxplorer connection loss
BITCOIN_LOW_FEE=false

# Shared regtest tuning used across the SDK repos
ARKD_SCHEDULER_TYPE=block
ARKD_ALLOW_CSV_BLOCK_TYPE=true
ARKD_VTXO_TREE_EXPIRY=20
ARKD_BOARDING_EXIT_DELAY=1024
ARKD_ROUND_INTERVAL=3

# Zero fees - integration tests set or assume fees explicitly
ARK_OFFCHAIN_INPUT_FEE="0.0"
ARK_ONCHAIN_INPUT_FEE="0.0"
ARK_OFFCHAIN_OUTPUT_FEE="0.0"
ARK_ONCHAIN_OUTPUT_FEE="0.0"
