# boltz-swap arkade-regtest overrides
FULMINE_IMAGE=ghcr.io/arklabshq/fulmine:v0.3.23

BOLTZ_IMAGE=boltz/boltz:latest
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.9-rc.0
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.9-rc.0

# All five must be set and share a type. Blocks (<512) is required: Boltz emits
# block-denominated VHTLC locktimes, and arkd only accepts those when its own
# vtxo tree expiry is block-typed (Settings.AllowCSVBlockType).
ARKD_VTXO_TREE_EXPIRY=180
ARKD_BOARDING_EXIT_DELAY=180
ARKD_UNILATERAL_EXIT_DELAY=5
ARKD_PUBLIC_UNILATERAL_EXIT_DELAY=5
ARKD_CHECKPOINT_EXIT_DELAY=5

# Required with block-denominated locktimes: background mining would advance the
# tip and fire sweeps/expiry mid-suite.
AUTOMINE_INTERVAL=0
ARKD_SESSION_DURATION=10
ARKD_ROUND_INTERVAL=3
ARKD_LOG_LEVEL=6

# Zero fees - faucetOffchain uses wallet.settle() without fee budget
ARK_OFFCHAIN_INPUT_FEE="0.0"
ARK_ONCHAIN_INPUT_FEE="0.0"
ARK_OFFCHAIN_OUTPUT_FEE="0.0"
ARK_ONCHAIN_OUTPUT_FEE="0.0"
