# boltz-swap arkade-regtest overrides
# Enable the covclaimd non-interactive claim daemon (arkade-regtest #41). Setting
# EMULATOR_IMAGE + COVCLAIMD_IMAGE opts the emulator + covclaimd profiles in
# (regtest.mjs gates them on a non-empty *_IMAGE).
#
# boltz + fulmine MUST be the covclaim forks: the non-interactive flow needs
# boltz to build the reverse-swap VHTLC with the covenant claim leaf, which the
# official boltz/boltz + arklabshq/fulmine images don't do yet. Without these,
# covclaimd can never sweep the VHTLC and the e2e claim test times out.
FULMINE_IMAGE=ghcr.io/louisinger/fulmine:covclaim
BOLTZ_IMAGE=ghcr.io/louisinger/boltz-backend:covclaim
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.13
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.13
EMULATOR_IMAGE=ghcr.io/arkade-os/emulator:v0.0.4
COVCLAIMD_IMAGE=ghcr.io/arkade-os/covclaimd:v0.0.1-rc.1
EMULATOR_SECRET_KEY=b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c4
COVCLAIMD_SECRET_KEY=c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d5

# Match wallet's existing arkd config
ARKD_SCHEDULER_TYPE=gocron
ARKD_VTXO_TREE_EXPIRY=5120
ARKD_BOARDING_EXIT_DELAY=7200
ARKD_SESSION_DURATION=10
ARKD_ROUND_INTERVAL=3
ARKD_LOG_LEVEL=6

# Zero fees - faucetOffchain uses wallet.settle() without fee budget
ARK_OFFCHAIN_INPUT_FEE="0.0"
ARK_ONCHAIN_INPUT_FEE="0.0"
ARK_OFFCHAIN_OUTPUT_FEE="0.0"
ARK_ONCHAIN_OUTPUT_FEE="0.0"
