# boltz-swap arkade-regtest overrides
FULMINE_IMAGE=ghcr.io/arklabshq/fulmine:v0.3.23
FULMINE_EMULATOR_PUBKEY=02999413c46fa10ada5cbc4bcc79a1d09160c2ba3cfc812705d7a13e5e545fb2a9

BOLTZ_IMAGE=boltz/boltz:latest
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.9-rc.0
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.9-rc.0

# Match wallet's existing arkd config
ARKD_SCHEDULER_TYPE=gocron
ARKD_VTXO_TREE_EXPIRY=5120
ARKD_BOARDING_EXIT_DELAY=7200
ARKD_SESSION_DURATION=10
ARKD_ROUND_INTERVAL=3
ARKD_LOG_LEVEL=6

# Zero fees - faucetOffchain uses wallet.settle() without fee budget
ARK_OFFCHAIN_INPUT_FEE="0.0"
ARK_ONCHAIN_INPUT_FEE="0.0"
ARK_OFFCHAIN_OUTPUT_FEE="0.0"
ARK_ONCHAIN_OUTPUT_FEE="0.0"
