# ts-sdk arkade-regtest overrides

ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.11
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.11

# Match old ts-sdk docker-compose arkd config (block scheduler needs CSV block type)
ARKD_SCHEDULER_TYPE=block
ARKD_VTXO_TREE_EXPIRY=20
ARKD_BOARDING_EXIT_DELAY=40
ARKD_CHECKPOINT_EXIT_DELAY=20
ARKD_UNILATERAL_EXIT_DELAY=20
ARKD_PUBLIC_UNILATERAL_EXIT_DELAY=20
ARKD_VTXO_MIN_AMOUNT=1

# Zero fees — ts-sdk tests manage fees individually via setFees()/clearFees()
ARK_OFFCHAIN_INPUT_FEE="0.0"
ARK_ONCHAIN_INPUT_FEE="0.0"
ARK_OFFCHAIN_OUTPUT_FEE="0.0"
ARK_ONCHAIN_OUTPUT_FEE="0.0"
